JWT_SECRET = RoyalTravel6d9c674f3c3d7b3a84d7c8e75fb65f9e31890e3819bd19d3df3f7e8822f1b5d3Crm
PORT = 4090
PHONE_NUMBER_ID=593691093825849
META_ACCESS_TOKEN=EAAIOOzzzAaYBOwmFopJqEEpphBEPqlv3XWOaCY8rnjOpBLsa8KCcW19Y7uahm71WlEHkhxlzRKFZBeZAoa6kzgmjqWXMZBED9tXgobh9y5FRZCoQICayrsCByEyXR0BpP1DDZA81T8KZAZBdv93xAZAhui0Xp87J32SNKB8mz7KCIzmxXys9Kd7QxswjPUdXKdJZA9QZDZD
